# переменные - имена, которые привязываются к объектам
var = 'I am a string'
print(var)
print(type(var))  # type(var) возвращает тип объекта, на который ссылается var

print()

# их можно привязывать к новым значениям
var = 42
print(var)
print(type(var))

print()

# однако нужно понимать, какой тип в данный момент может
# иметь объект и смешивать несовместимые типы нельзя
a = 5
b = 5
print(a + b)  # два числа сложить можно

b = '5'
print(a + b)  # число со строкой - нет (получаем ошибку)
